{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://appcenter.html5tools-software.intel.com/api/v2.0/redirect/projectrenderers/release-2015-ww25/jsapp/templates-blank-cordova-project/sample.zip",
      "projectGuid": "70fb21d8-0537-413d-9c6d-34651c045408",
      "lastModifiedDate": 1438715773945,
      "creationDate": 1435870149443
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "Cordova Network Information Plugin",
        "origin": "org.apache.cordova.network-information",
        "originType": "local",
        "sourceLocation": ""
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.5.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "7",
          "android-targetSdkVersion": "8",
          "android-installLocation": "auto",
          "Fullscreen": true,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "xdk.intel.blank.template.crosswalk",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "8",
          "android-targetSdkVersion": "10",
          "android-installLocation": "auto",
          "android-signed": false,
          "Orientation": "default",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Horários - FRL",
        "appID_": "br.com.lipelopeslage.horariosfatecrl",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "app/icons/ldpi.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "app/icons/mdpi.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "app/icons/hdpi.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "app/icons/xhdpi.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "app/splashs/ldpi.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "app/splashs/mdpi.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "app/splashs/hdpi.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "app/splashs/xhdpi.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "app/splashs/ldpi_landscape.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "app/splashs/mdpi_landscape.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "app/splashs/hdpi_landscape.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "app/splashs/xhdpi_landscape.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "access",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "1.8.2",
        "appDescription_": "Guia prático para os alunos da Fatec Rubens Lara (Santos) acompanharem os horários das aulas.",
        "appAuthor_": "Felipe Lopes Lage",
        "appVersionCode_": "7"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc",
          "Fullscreen": true,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "HorarioFRL",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HorarioFRL",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}